
<!DOCTYPE html>
<html>
<head>
	
	<title>Applight Register</title>

<link rel="icon" type="image/x-icon" href="images/download.png">

</head>
<body>
<style>

body{
	font-family: monospace;
	background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(238,19,192,1) 35%, rgba(0,212,255,1) 100%);
	
}


#container {

	width: 450px;
	height:auto;
	border: 1px solid black;
	margin: auto;
	background-color: white;
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
    border-radius:20px ;
    padding: 10px;
 
	
}
	
	




#logo {

	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	color: 5px solid black;
	margin: 15px auto;
	border-radius: 10px 10px 0px 0px;
	height: 100%;
	width: 100%;
	position: relative;
	min-height: 30vh;
	background-size:cover;
    background-position: center;
    background-image:url(images/logo.jpg);
    box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1), 5px 5px 15px rgba(0, 0, 0, 0.2);
 
}
#logo img{
	width: 125px;
	height: 125px;


}
#inputField{
	width: 380px;
	margin: 20px auto;
	
	
}


.groupField{
	
	margin: 10px auto;

	
}
.groupField input,
.groupField select{
	width: 100%;
	height: 30px;
	
}
.groupField input :focus,
.groupField select:focus{
	outline: none;
}
#container #buttonArea{
	text-align: center;
}
#buttonArea{
	width: 250px;
	margin: 10px auto;
}
#buttonArea button{
	background-color:#45dfb1;
	border: none;
	padding: 10px 15px;
	color: black;
	border-radius: 10px;
	font-size: 15px;
}
#buttonArea button:hover{
	font-size: 18px;
    background-color: cyan;
    transition: 1.5s all ease;
}
.footer-copy {
	 font-size: 25px;
	 text-align: center;
	 font-family: monospace;
	 color: white;

}  



</style>



	<form  action="login.html">
		<div id="container">
			<div id="logo">
				<img src="images/download.png">
				<h1>APPLIGHT</h1>
				
				<p>REGISTRATION FORM</p>
			
				

		
			</div>

			<p>Please fill up the form below.</p>
			<div id="inputFieldArea">
				<small><strong><h1>Personal Information</h1></strong></small>
				<div class="groupFeild">
					<label><strong>Enter Firstname:</strong></label><br>
					<input type="text" id="fname"autocomplete="off" required>
				</div>
				<div class="groupFeild">
					<label><strong>Enter Middlename:</strong></label><br>
					<input type="text" id="Mname"autocomplete="off" required>
				</div>
				<div class="groupFeild">
					<label><strong>Enter Lastname:</strong></label><br>
					<input type="text" id="Lname" autocomplete="off"required>
				</div>
				<div class="groupFeild">
					<label><strong>Select Suffix:</strong></label><br>
					<select id="suffix"autocomplete="off"autocomplete="off" required>
						<option>None</option>
						<option>Jr.</option>
						<option>Sr.</option>
						<option>I</option>
						<option>II</option>
						<option>III</option>
						<option>IV</option>
						<option>V</option>

						
					</select>
					
				</div>
				<div class="groupFeild">
					<label><strong>birthday:</strong></label><br>
					<input type="date" id="bdate"autocomplete="off" required>
				</div>
				<div class="groupFeild">
					<label><strong>Email Address:</strong></label><br>
					<input type="email" id="email"autocomplete="off" required>
				</div>
				<small><strong><h1>Account Info</h1></strong></small>
				<div class="groupFeild">
					<label><strong>Enter Username:</strong></label><br>
					<input type="text" id="Username"  autocomplete="off"required>
				</div>
				<div class="groupFeild">
					<label><strong>Enter Password:</strong></label><br>
					<input type="Password" id="Password" autocomplete="off"required>
				</div>
				<div id ="buttonArea">
					<button type="reset">CANCEL</button>
					<button type="submit">SUBMIT</button>
				</div>
			</div>
			
		</div>
		
	</form>


	<footer class="footer-copy">
    	 <p>2024 &copy; Applight. Website Designed by <a href="https://www.facebook.com/banagan.jade" target="_blank" rel="dofollow">Jade Banagan</a></p>

	  </footer>
	  

</body>
</html>  